Repository: AppEmpire-SpecialProjects/NovaGirlfriend
Catalog: Packages/PremiumKit/Sources/PremiumKit/Resources/*.lproj/Localizable.strings
Languages: ar, bg, ca, cs, de, el, es, fr, he, hr, hu, id, it, ja, ko, ms, nl, pl, ro, ru, sk, sl, sv, th, tr, uk, vi, zh_hans

# picker.future.subtitle.nonTrial
source: Subscription auto-renews at %@. Cancel anytime
ar: يتم تجديد الاشتراك تلقائياً بسعر %@. إلغاء في أي وقت
bg: Абонаментът се подновява автоматично за %@. Отменете по всяко време
ca: La subscripció es renova automàticament a %@. Cancel·la en qualsevol moment
cs: Předplatné se automaticky obnovuje za %@. Zrušte kdykoli
de: Abonnement verlängert sich automatisch für %@. Jederzeit kündbar
el: Η συνδρομή ανανεώνεται αυτόματα στα %@. Ακύρωση ανά πάσα στιγμή
es: La suscripción se renueva automáticamente a %@. Cancela en cualquier momento
fr: L'abonnement se renouvelle automatiquement à %@. Annulez à tout moment
he: המנוי מתחדש אוטומטית ב-%@. ביטול בכל עת
hr: Pretplata se automatski obnavlja za %@. Otkažite u bilo kojem trenutku
hu: Az előfizetés automatikusan megújul %@ áron. Bármikor lemondható
id: Langganan diperpanjang otomatis seharga %@. Batalkan kapan saja
it: L'abbonamento si rinnova automaticamente a %@. Annulla in qualsiasi momento
ja: %@で自動更新されます。 いつでもキャンセル可能
ko: %@에 자동 갱신됩니다. 언제든지 취소 가능
ms: Langganan diperbaharui secara automatik pada %@. Batalkan bila-bila masa
nl: Abonnement verlengt automatisch voor %@. Annuleer op elk moment
pl: Subskrypcja odnawia się automatycznie za %@. Anuluj w dowolnym momencie
ro: Abonamentul se reînnoiește automat la %@. Anulează oricând
ru: Подписка автоматически продлевается за %@. Отмена в любое время
sk: Predplatné sa automaticky obnovuje za %@. Zrušte kedykoľvek
sl: Naročnina se samodejno podaljša za %@. Prekličite kadarkoli
sv: Prenumerationen förnyas automatiskt till %@. Avsluta när som helst
th: สมัครสมาชิกต่ออัตโนมัติที่ %@ ยกเลิกได้ตลอดเวลา
tr: Abonelik %@ olarak otomatik yenilenir. İstediğiniz zaman iptal edin
uk: Підписка автоматично поновлюється за %@. Скасування в будь-який час
vi: Đăng ký tự động gia hạn với giá %@. Hủy bất cứ lúc nào
zh_hans: 订阅以%@自动续费。 随时取消

# onboarding.weekly_picker_trial
source: Subscribe to unlock all the features, just for %@ + %@ free trial
ar: اشترك لفتح جميع الميزات، فقط %@ + %@ تجربة مجانية
bg: Абонирайте се за всички функции, само за %@ + %@ безплатен пробен период
ca: Subscriu-te per desbloquejar totes les funcions, només %@ + %@ de prova gratuïta
cs: Předplaťte si všechny funkce, jen za %@ + %@ zkušební doba zdarma
de: Abonniere alle Funktionen, nur für %@ + %@ kostenlose Testphase
el: Εγγραφείτε για να ξεκλειδώσετε όλες τις λειτουργίες, μόνο %@ + %@ δωρεάν δοκιμή
es: Suscríbete para desbloquear todas las funciones, solo por %@ + %@ de prueba gratis
fr: Abonnez-vous pour débloquer toutes les fonctionnalités, seulement %@ + %@ d'essai gratuit
he: הירשם כמנוי לפתיחת כל התכונות, רק %@ + %@ ניסיון חינם
hr: Pretplatite se za otključavanje svih značajki, samo %@ + %@ besplatno probno razdoblje
hu: Iratkozz fel az összes funkció eléréséhez, csak %@ + %@ ingyenes próbaidőszak
id: Berlangganan untuk membuka semua fitur, hanya %@ + %@ uji coba gratis
it: Abbonati per sbloccare tutte le funzioni, solo %@ + %@ di prova gratuita
ja: すべての機能をアンロック、 たった%@ + %@無料お試し
ko: 모든 기능 잠금 해제, 단 %@ + %@ 무료 체험
ms: Langgan untuk membuka semua ciri, hanya %@ + %@ percubaan percuma
nl: Abonneer om alle functies te ontgrendelen, voor slechts %@ + %@ gratis proefperiode
pl: Subskrybuj, aby odblokować wszystkie funkcje, tylko za %@ + %@ darmowego okresu próbnego
ro: Abonează-te pentru a debloca toate funcțiile, doar %@ + %@ perioadă de probă gratuită
ru: Подпишитесь на все функции, всего за %@ + %@ бесплатный пробный период
sk: Predplaťte si všetky funkcie, len za %@ + %@ skúšobná doba zadarmo
sl: Naročite se za odklepanje vseh funkcij, le %@ + %@ brezplačno preizkusno obdobje
sv: Prenumerera för att låsa upp alla funktioner, endast %@ + %@ gratis provperiod
th: สมัครเพื่อปลดล็อกทุกฟีเจอร์ เพียง %@ + %@ ทดลองใช้ฟรี
tr: Tüm özelliklerin kilidini açmak için abone olun, sadece %@ + %@ ücretsiz deneme
uk: Підпишіться на всі функції, лише за %@ + %@ безкоштовний пробний період
vi: Đăng ký để mở khóa tất cả tính năng, chỉ %@ + %@ dùng thử miễn phí
zh_hans: 订阅解锁所有功能， 仅需%@ + %@免费试用

# onboarding.weekly_picker_nonTrial
source: Subscribe to unlock all the features, just for %@
ar: اشترك لفتح جميع الميزات، فقط %@
bg: Абонирайте се за всички функции, само за %@
ca: Subscriu-te per desbloquejar totes les funcions, només %@
cs: Předplaťte si všechny funkce, jen za %@
de: Abonniere alle Funktionen, nur für %@
el: Εγγραφείτε για να ξεκλειδώσετε όλες τις λειτουργίες, μόνο %@
es: Suscríbete para desbloquear todas las funciones, solo por %@
fr: Abonnez-vous pour débloquer toutes les fonctionnalités, seulement %@
he: הירשם כמנוי לפתיחת כל התכונות, רק %@
hr: Pretplatite se za otključavanje svih značajki, samo %@
hu: Iratkozz fel az összes funkció eléréséhez, csak %@
id: Berlangganan untuk membuka semua fitur, hanya %@
it: Abbonati per sbloccare tutte le funzioni, solo %@
ja: すべての機能をアンロック、 たった%@
ko: 모든 기능 잠금 해제, 단 %@
ms: Langgan untuk membuka semua ciri, hanya %@
nl: Abonneer om alle functies te ontgrendelen, voor slechts %@
pl: Subskrybuj, aby odblokować wszystkie funkcje, tylko za %@
ro: Abonează-te pentru a debloca toate funcțiile, doar %@
ru: Подпишитесь на все функции, всего за %@
sk: Predplaťte si všetky funkcie, len za %@
sl: Naročite se za odklepanje vseh funkcij, le %@
sv: Prenumerera för att låsa upp alla funktioner, endast %@
th: สมัครเพื่อปลดล็อกทุกฟีเจอร์ เพียง %@
tr: Tüm özelliklerin kilidini açmak için abone olun, sadece %@
uk: Підпишіться на всі функції, лише за %@
vi: Đăng ký để mở khóa tất cả tính năng, chỉ %@
zh_hans: 订阅解锁所有功能， 仅需%@

# duration.days
source: %d days
ar: %d أيام
bg: %d дни
ca: %d dies
cs: %d dní
de: %d Tage
el: %d ημέρες
es: %d días
fr: %d jours
he: %d ימים
hr: %d dana
hu: %d nap
id: %d hari
it: %d giorni
ja: %d日
ko: %d일
ms: %d hari
nl: %d dagen
pl: %d dni
ro: %d zile
ru: %d дн.
sk: %d dní
sl: %d dni
sv: %d dagar
th: %d วัน
tr: %d gün
uk: %d дн.
vi: %d ngày
zh_hans: %d天

# duration.weeks
source: %d week
ar: %d أسبوع
bg: %d седм.
ca: %d setm.
cs: %d týd.
de: %d Wo.
el: %d εβδ.
es: %d sem.
fr: %d sem.
he: %d שבועות
hr: %d tjed.
hu: %d hét
id: %d minggu
it: %d sett.
ja: %d週間
ko: %d주
ms: %d minggu
nl: %d wk.
pl: %d tyg.
ro: %d săpt.
ru: %d нед.
sk: %d týž.
sl: %d ted.
sv: %d v.
th: %d สัปดาห์
tr: %d hft.
uk: %d тиж.
vi: %d tuần
zh_hans: %d周

# duration.months
source: %d months
ar: %d شهر
bg: %d мес.
ca: %d mesos
cs: %d měs.
de: %d Mon.
el: %d μήνες
es: %d mes(es)
fr: %d mois
he: %d חודשים
hr: %d mjes.
hu: %d hónap
id: %d bulan
it: %d mesi
ja: %dヶ月
ko: %d개월
ms: %d bulan
nl: %d mnd.
pl: %d mies.
ro: %d luni
ru: %d мес.
sk: %d mes.
sl: %d mes.
sv: %d mån.
th: %d เดือน
tr: %d ay
uk: %d міс.
vi: %d tháng
zh_hans: %d个月

# duration.years
source: %d years
ar: %d سنة
bg: %d г.
ca: %d anys
cs: %d r.
de: %d J.
el: %d έτη
es: %d año(s)
fr: %d an(s)
he: %d שנים
hr: %d god.
hu: %d év
id: %d tahun
it: %d anni
ja: %d年
ko: %d년
ms: %d tahun
nl: %d jr.
pl: %d r.
ro: %d ani
ru: %d г.
sk: %d r.
sl: %d let
sv: %d år
th: %d ปี
tr: %d yıl
uk: %d р.
vi: %d năm
zh_hans: %d年

# alert.trial_expired.title
source: Trial Unavailable
ar: الفترة التجريبية غير متاحة
bg: Пробният период не е наличен
ca: Prova no disponible
cs: Zkušební verze není k dispozici
de: Testversion nicht verfügbar
el: Η δοκιμή δεν είναι διαθέσιμη
es: Prueba no disponible
fr: Essai non disponible
he: תקופת הניסיון אינה זמינה
hr: Probno razdoblje nije dostupno
hu: Próbaidőszak nem elérhető
id: Uji coba tidak tersedia
it: Prova non disponibile
ja: トライアルは利用できません
ko: 체험판을 사용할 수 없습니다
ms: Percubaan tidak tersedia
nl: Proefperiode niet beschikbaar
pl: Okres próbny niedostępny
ro: Perioada de probă nu este disponibilă
ru: Пробный период недоступен
sk: Skúšobná verzia nie je k dispozícii
sl: Preizkus ni na voljo
sv: Provperiod ej tillgänglig
th: ไม่สามารถใช้ช่วงทดลองได้
tr: Deneme kullanılamıyor
uk: Пробний період недоступний
vi: Bản dùng thử không khả dụng
zh_hans: 试用不可用

# alert.trial_expired.message
source: You've already used your free trial. You can subscribe without a trial period.
ar: لقد استخدمت الفترة التجريبية المجانية بالفعل. يمكنك الاشتراك بدون فترة تجريبية.
bg: Вече сте използвали безплатния пробен период. Можете да се абонирате без пробен период.
ca: Ja heu utilitzat la prova gratuïta. Podeu subscriure-us sense període de prova.
cs: Bezplatné zkušební období jste již využili. Můžete se přihlásit k odběru bez zkušebního období.
de: Sie haben Ihre kostenlose Testversion bereits genutzt. Sie können ohne Testzeitraum abonnieren.
el: Έχετε ήδη χρησιμοποιήσει τη δωρεάν δοκιμή σας. Μπορείτε να εγγραφείτε χωρίς δοκιμαστική περίοδο.
es: Ya has utilizado tu prueba gratuita. Puedes suscribirte sin período de prueba.
fr: Vous avez déjà utilisé votre essai gratuit. Vous pouvez vous abonner sans période d'essai.
he: כבר השתמשת בתקופת הניסיון החינמית שלך. ניתן להירשם ללא תקופת ניסיון.
hr: Već ste iskoristili besplatno probno razdoblje. Možete se pretplatiti bez probnog razdoblja.
hu: Már felhasználta az ingyenes próbaidőszakot. Próbaidőszak nélkül is előfizethet.
id: Anda sudah menggunakan uji coba gratis. Anda dapat berlangganan tanpa masa uji coba.
it: Hai già utilizzato la prova gratuita. Puoi abbonarti senza periodo di prova.
ja: 無料トライアルはすでに使用済みです。トライアルなしでサブスクリプションに登録できます。
ko: 이미 무료 체험판을 사용하셨습니다. 체험 기간 없이 구독할 수 있습니다.
ms: Anda telah menggunakan percubaan percuma anda. Anda boleh melanggan tanpa tempoh percubaan.
nl: U heeft uw gratis proefperiode al gebruikt. U kunt zich abonneren zonder proefperiode.
pl: Wykorzystałeś już bezpłatny okres próbny. Możesz subskrybować bez okresu próbnego.
ro: Ați utilizat deja perioada de probă gratuită. Puteți să vă abonați fără perioadă de probă.
ru: Вы уже использовали бесплатный пробный период. Вы можете оформить подписку без пробного периода.
sk: Bezplatnú skúšobnú verziu ste už využili. Môžete sa prihlásiť na odber bez skúšobného obdobia.
sl: Brezplačni preizkus ste že izkoristili. Naročite se lahko brez preizkusnega obdobja.
sv: Du har redan använt din kostnadsfria provperiod. Du kan prenumerera utan provperiod.
th: คุณได้ใช้ช่วงทดลองฟรีแล้ว คุณสามารถสมัครสมาชิกโดยไม่มีช่วงทดลองใช้งาน
tr: Ücretsiz denemenizi zaten kullandınız. Deneme süresi olmadan abone olabilirsiniz.
uk: Ви вже використали безкоштовний пробний період. Ви можете оформити підписку без пробного періоду.
vi: Bạn đã sử dụng bản dùng thử miễn phí. Bạn có thể đăng ký mà không cần thời gian dùng thử.
zh_hans: 您已使用过免费试用。您可以直接订阅，无需试用期。

# picker.segment.trial
source: 3 days
ar: 3 أيام
bg: 3 дни
ca: 3 dies
cs: 3 dny
de: 3 Tage
el: 3 ημέρες
es: 3 días
fr: 3 jours
he: 3 ימים
hr: 3 dana
hu: 3 nap
id: 3 hari
it: 3 giorni
ja: 3日間
ko: 3일
ms: 3 hari
nl: 3 dagen
pl: 3 dni
ro: 3 zile
ru: 3 дня
sk: 3 dni
sl: 3 dni
sv: 3 dagar
th: 3 วัน
tr: 3 gün
uk: 3 дні
vi: 3 ngày
zh_hans: 3天

# onboarding.message.trial
source: Start A Free Trial
ar: ابدأ فترة تجريبية مجانية
bg: Започнете безплатен пробен период
ca: Comença una prova gratuïta
cs: Začít bezplatnou zkušební verzi
de: Kostenlose Testversion starten
el: Ξεκινήστε δωρεάν δοκιμή
es: Inicia una prueba gratuita
fr: Commencer un essai gratuit
he: התחל תקופת ניסיון חינם
hr: Započnite besplatnu probu
hu: Ingyenes próba indítása
id: Mulai Uji Coba Gratis
it: Inizia una prova gratuita
ja: 無料トライアルを開始
ko: 무료 체험 시작하기
ms: Mulakan Percubaan Percuma
nl: Start een gratis proefperiode
pl: Rozpocznij bezpłatny okres próbny
ro: Începe o perioadă de probă gratuită
ru: Начать бесплатный период
sk: Začať bezplatnú skúšku
sl: Začnite brezplačno preizkusno obdobje
sv: Starta en gratis provperiod
th: เริ่มทดลองใช้ฟรี
tr: Ücretsiz Denemeyi Başlat
uk: Почати безкоштовний період
vi: Bắt đầu dùng thử miễn phí
zh_hans: 开始免费试用

# onboarding.message.nonTrial
source: Not sure yet? Start a free trial
ar: لست متأكداً بعد؟ ابدأ فترة تجريبية مجانية
bg: Все още не сте сигурни? Започнете безплатен пробен период
ca: Encara no ho tens clar? Comença una prova gratuïta
cs: Ještě nejste rozhodnuti? Začněte bezplatnou zkušební verzi
de: Noch unsicher? Starte eine kostenlose Testversion
el: Δεν είστε σίγουροι ακόμη; Ξεκινήστε δωρεάν δοκιμή
es: ¿Aún no estás seguro? Inicia una prueba gratuita
fr: Vous hésitez encore ? Commencez un essai gratuit
he: עדיין לא בטוח? התחל תקופת ניסיון חינם
hr: Još niste sigurni? Započnite besplatnu probu
hu: Még bizonytalan? Indítson ingyenes próbát
id: Masih ragu? Mulai uji coba gratis
it: Ancora indeciso? Inizia una prova gratuita
ja: まだ迷っていますか？無料トライアルを開始
ko: 아직 고민 중이신가요? 무료 체험을 시작하세요
ms: Masih tidak pasti? Mulakan percubaan percuma
nl: Nog niet zeker? Start een gratis proefperiode
pl: Nie masz pewności? Rozpocznij bezpłatny okres próbny
ro: Încă nu ești sigur? Începe o perioadă de probă gratuită
ru: Ещё не уверены? Начните бесплатный период
sk: Ešte nie ste rozhodnutí? Začnite bezplatnú skúšku
sl: Še niste prepričani? Začnite brezplačno preizkusno obdobje
sv: Osäker än? Starta en gratis provperiod
th: ยังไม่แน่ใจ? เริ่มทดลองใช้ฟรี
tr: Hâlâ kararsız mısın? Ücretsiz denemeyi başlat
uk: Ще не впевнені? Почніть безкоштовний період
vi: Vẫn chưa chắc chắn? Bắt đầu dùng thử miễn phí
zh_hans: 还在犹豫？开始免费试用
