Repository: AppEmpire-SpecialProjects/NovaGirlfriend
Catalog: Packages/PremiumKit/Sources/PremiumKit/Resources/*.lproj/Localizable.strings
Languages: ar, bg, ca, cs, de, el, es, fr, he, hr, hu, id, it, ja, ko, ms, nl, pl, ro, ru, sk, sl, sv, th, tr, uk, vi, zh_hans

# onboarding.weekly.message
source: Enable a 3 days free trial
ar: تفعيل التجربة المجانية لمدة 3 أيام
bg: Активирай 3-дневен пробен период
ca: Activa la prova gratuita de 3 dies
cs: Aktivovat 3denni zkusebni obdobi
de: 3-tagige Testversion aktivieren
el: Ενεργοποίηση 3 ημερών δωρεάν δοκιμής
es: Activar prueba gratuita de 3 dias
fr: Activer l'essai gratuit de 3 jours
he: הפעל ניסיון חינם ל-3 ימים
hr: Aktiviraj 3-dnevno probno razdoblje
hu: 3 napos proba aktivalasa
id: Aktifkan uji coba gratis 3 hari
it: Attiva la prova gratuita di 3 giorni
ja: 3日間の無料トライアルを有効にする
ko: 3일 무료 체험 활성화
ms: Aktifkan percubaan percuma 3 hari
nl: Activeer 3 dagen gratis proefperiode
pl: Wlacz 3-dniowy okres probny
ro: Activeaza perioada de proba de 3 zile
ru: Попробуй бесплатный 3х дневный период
sk: Aktivovat 3-dnove skusobne obdobie
sl: Aktiviraj 3-dnevno preizkusno obdobje
sv: Aktivera 3 dagars gratis provperiod
th: เปิดใช้งานทดลองใช้ฟรี 3 วัน
tr: 3 gunluk ucretsiz denemeyi etkinlestir
uk: Активувати 3-денний пробний період
vi: Kich hoat dung thu 3 ngay mien phi
zh_hans: 激活3天免费试用

# onboarding.weekly.periodly
source: Weekly
ar: أسبوعي
bg: Седмично
ca: Setmanal
cs: Tydne
de: Wochentlich
el: Εβδομαδιαία
es: Semanal
fr: Hebdomadaire
he: שבועי
hr: Tjedno
hu: Hetente
id: Mingguan
it: Settimanale
ja: 週間
ko: 주간
ms: Mingguan
nl: Wekelijks
pl: Tygodniowo
ro: Saptamanal
ru: Недельный
sk: Tyzdenne
sl: Tedensko
sv: Varje vecka
th: รายสัปดาห์
tr: Haftalik
uk: Щотижня
vi: Hang tuan
zh_hans: 每周

# onboarding.weekly_trial.title
source: Three days free
ar: ثلاثة أيام مجاناً
bg: Три дни безплатно
ca: Tres dies gratis
cs: Tri dny zdarma
de: Drei Tage kostenlos
el: Τρεις ημέρες δωρεάν
es: Tres dias gratis
fr: Trois jours gratuits
he: שלושה ימים חינם
hr: Tri dana besplatno
hu: Harom nap ingyen
id: Tiga hari gratis
it: Tre giorni gratis
ja: 3日間無料
ko: 3일 무료
ms: Tiga hari percuma
nl: Drie dagen gratis
pl: Trzy dni za darmo
ro: Trei zile gratuit
ru: Оптимальный
sk: Tri dni zadarmo
sl: Tri dni brezplacno
sv: Tre dagar gratis
th: ฟรี 3 วัน
tr: Uc gun ucretsiz
uk: Три дні безкоштовно
vi: Ba ngay mien phi
zh_hans: 三天免费

# onboarding.weekly_trial.subtitle
source: Try 3 days free then
ar: جرب 3 أيام مجاناً، ثم
bg: Пробвай 3 дни безплатно, след това
ca: Prova 3 dies gratis, despres
cs: Vyzkouste 3 dny zdarma, pote
de: 3 Tage kostenlos testen, dann
el: Δοκιμάστε 3 ημέρες δωρεάν, μετά
es: Prueba 3 dias gratis, luego
fr: Essayez 3 jours gratuits puis
he: נסה 3 ימים בחינם, אחר כך
hr: Isprobaj 3 dana besplatno, zatim
hu: Probalja ki 3 napig ingyen, utana
id: Coba 3 hari gratis, lalu
it: Prova 3 giorni gratis, poi
ja: 3日間無料で試してから
ko: 3일 무료 체험 후
ms: Cuba 3 hari percuma, kemudian
nl: Probeer 3 dagen gratis, daarna
pl: Wyprobuj 3 dni za darmo, potem
ro: Incearca 3 zile gratuit, apoi
ru: Попробуй 3 дня бесплатно, затем
sk: Vyskusajte 3 dni zadarmo, potom
sl: Preizkusi 3 dni brezplacno, nato
sv: Prova 3 dagar gratis, sedan
th: ทดลองใช้ฟรี 3 วัน จากนั้น
tr: 3 gun ucretsiz dene, sonra
uk: Спробуйте 3 дні безкоштовно, потім
vi: Dung thu 3 ngay mien phi, sau do
zh_hans: 免费试用3天，之后

# onboarding.weekly_trial.message
source: Free trial enabled
ar: تم تفعيل التجربة المجانية
bg: Пробен период активиран
ca: Prova gratuita activada
cs: Zkusebni obdobi aktivovano
de: Testversion aktiviert
el: Δωρεάν δοκιμή ενεργοποιήθηκε
es: Prueba gratuita activada
fr: Essai gratuit active
he: ניסיון חינם הופעל
hr: Probno razdoblje aktivirano
hu: Proba aktivalva
id: Uji coba gratis diaktifkan
it: Prova gratuita attivata
ja: 無料トライアル有効
ko: 무료 체험 활성화됨
ms: Percubaan percuma diaktifkan
nl: Gratis proefperiode geactiveerd
pl: Okres probny aktywowany
ro: Perioada de proba activata
ru: Бесплатный период активирован
sk: Skusobne obdobie aktivovane
sl: Preizkusno obdobje aktivirano
sv: Gratis provperiod aktiverad
th: เปิดใช้งานทดลองใช้ฟรีแล้ว
tr: Ucretsiz deneme etkinlestirildi
uk: Пробний період активовано
vi: Da kich hoat dung thu mien phi
zh_hans: 免费试用已激活

# onboarding.weekly_trial.periodly
source: Weekly
ar: أسبوعي
bg: Седмично
ca: Setmanal
cs: Tydne
de: Wochentlich
el: Εβδομαδιαία
es: Semanal
fr: Hebdomadaire
he: שבועי
hr: Tjedno
hu: Hetente
id: Mingguan
it: Settimanale
ja: 週間
ko: 주간
ms: Mingguan
nl: Wekelijks
pl: Tygodniowo
ro: Saptamanal
ru: Недельный
sk: Tyzdenne
sl: Tedensko
sv: Varje vecka
th: รายสัปดาห์
tr: Haftalik
uk: Щотижня
vi: Hang tuan
zh_hans: 每周

# error.product_unavailable
source: This product is currently unavailable. Please try again later.
ar: هذا المنتج غير متوفر حالياً. يرجى المحاولة لاحقاً.
bg: Този продукт не е наличен в момента. Опитайте по-късно.
ca: Aquest producte no esta disponible actualment. Torna-ho a provar mes tard.
cs: Tento produkt neni momentalne dostupny. Zkuste to pozdeji.
de: Dieses Produkt ist derzeit nicht verfugbar. Bitte versuchen Sie es spater erneut.
el: Αυτό το προϊόν δεν είναι διαθέσιμο αυτή τη στιγμή. Δοκιμάστε αργότερα.
es: Este producto no esta disponible actualmente. Intentalo mas tarde.
fr: Ce produit est actuellement indisponible. Veuillez reessayer plus tard.
he: מוצר זה אינו זמין כרגע. אנא נסה מאוחר יותר.
hr: Ovaj proizvod trenutno nije dostupan. Pokusajte kasnije.
hu: Ez a termek jelenleg nem elerheto. Probalkozzon kesobb.
id: Produk ini saat ini tidak tersedia. Silakan coba lagi nanti.
it: Questo prodotto non e attualmente disponibile. Riprova piu tardi.
ja: この商品は現在利用できません。後でもう一度お試しください。
ko: 이 제품은 현재 이용할 수 없습니다. 나중에 다시 시도해 주세요.
ms: Produk ini tidak tersedia buat masa ini. Sila cuba lagi kemudian.
nl: Dit product is momenteel niet beschikbaar. Probeer het later opnieuw.
pl: Ten produkt jest obecnie niedostepny. Sprobuj ponownie pozniej.
ro: Acest produs nu este disponibil momentan. Incercati mai tarziu.
ru: Продукт временно недоступен. Попробуйте позже.
sk: Tento produkt nie je momentalne dostupny. Skuste to neskor.
sl: Ta izdelek trenutno ni na voljo. Poskusite pozneje.
sv: Denna produkt ar for narvarande inte tillganglig. Forsok igen senare.
th: สินค้านี้ไม่พร้อมใช้งานในขณะนี้ โปรดลองอีกครั้งในภายหลัง
tr: Bu urun su anda mevcut degil. Lutfen daha sonra tekrar deneyin.
uk: Цей продукт зараз недоступний. Спробуйте пізніше.
vi: San pham nay hien khong co san. Vui long thu lai sau.
zh_hans: 此产品目前不可用。请稍后再试。

# error.network
source: Connection error. Please check your internet and try again.
ar: خطأ في الاتصال. يرجى التحقق من اتصالك بالإنترنت.
bg: Грешка в връзката. Проверете интернет връзката.
ca: Error de connexio. Comprova la teva connexio a internet.
cs: Chyba pripojeni. Zkontrolujte internetove pripojeni.
de: Verbindungsfehler. Bitte uberprufen Sie Ihre Internetverbindung.
el: Σφάλμα σύνδεσης. Ελέγξτε τη σύνδεσή σας στο διαδίκτυο.
es: Error de conexion. Verifica tu conexion a internet.
fr: Erreur de connexion. Verifiez votre connexion internet et reessayez.
he: שגיאת חיבור. אנא בדוק את חיבור האינטרנט.
hr: Greska veze. Provjerite internetsku vezu.
hu: Kapcsolati hiba. Ellenorizze az internetkapcsolatot.
id: Kesalahan koneksi. Periksa koneksi internet Anda.
it: Errore di connessione. Controlla la tua connessione internet.
ja: 接続エラー。インターネット接続を確認してください。
ko: 연결 오류. 인터넷 연결을 확인하세요.
ms: Ralat sambungan. Sila semak sambungan internet anda.
nl: Verbindingsfout. Controleer je internetverbinding.
pl: Blad polaczenia. Sprawdz polaczenie internetowe.
ro: Eroare de conexiune. Verificati conexiunea la internet.
ru: Ошибка соединения. Проверьте интернет и попробуйте снова.
sk: Chyba pripojenia. Skontrolujte internetove pripojenie.
sl: Napaka povezave. Preverite internetno povezavo.
sv: Anslutningsfel. Kontrollera din internetanslutning.
th: ข้อผิดพลาดในการเชื่อมต่อ โปรดตรวจสอบการเชื่อมต่ออินเทอร์เน็ต
tr: Baglanti hatasi. Internet baglantinizi kontrol edin.
uk: Помилка з'єднання. Перевірте інтернет-з'єднання.
vi: Loi ket noi. Vui long kiem tra ket noi internet.
zh_hans: 连接错误。请检查您的网络连接。

# error.cancelled
source: Purchase cancelled.
ar: تم إلغاء الشراء.
bg: Покупката е отменена.
ca: Compra cancel·lada.
cs: Nakup zrusen.
de: Kauf abgebrochen.
el: Η αγορά ακυρώθηκε.
es: Compra cancelada.
fr: Achat annule.
he: הרכישה בוטלה.
hr: Kupnja otkazana.
hu: Vasarlas megszakitva.
id: Pembelian dibatalkan.
it: Acquisto annullato.
ja: 購入がキャンセルされました。
ko: 구매가 취소되었습니다.
ms: Pembelian dibatalkan.
nl: Aankoop geannuleerd.
pl: Zakup anulowany.
ro: Achizitie anulata.
ru: Покупка отменена.
sk: Nakup zruseny.
sl: Nakup preklican.
sv: Kopet avbrutet.
th: ยกเลิกการซื้อแล้ว
tr: Satin alma iptal edildi.
uk: Покупку скасовано.
vi: Da huy mua hang.
zh_hans: 购买已取消。

# error.pending
source: Purchase is pending approval. You'll get access once it's approved.
ar: الشراء في انتظار الموافقة.
bg: Покупката чака одобрение.
ca: Compra pendent d'aprovacio.
cs: Nakup ceka na schvaleni.
de: Kauf wartet auf Genehmigung.
el: Η αγορά αναμένει έγκριση.
es: Compra pendiente de aprobacion.
fr: Achat en attente d'approbation.
he: הרכישה ממתינה לאישור.
hr: Kupnja ceka odobrenje.
hu: Vasarlas jovahagyasra var.
id: Pembelian menunggu persetujuan.
it: Acquisto in attesa di approvazione.
ja: 購入は承認待ちです。
ko: 구매가 승인 대기 중입니다.
ms: Pembelian menunggu kelulusan.
nl: Aankoop wacht op goedkeuring.
pl: Zakup oczekuje na zatwierdzenie.
ro: Achizitie in asteptarea aprobarii.
ru: Покупка ожидает подтверждения.
sk: Nakup caka na schvalenie.
sl: Nakup caka na odobritev.
sv: Kopet vantar pa godkannande.
th: การซื้อรอการอนุมัติ
tr: Satin alma onay bekliyor.
uk: Покупка очікує схвалення.
vi: Giao dich dang cho duyet.
zh_hans: 购买等待批准。

# error.verification_failed
source: Purchase verification failed. Please contact support if this persists.
ar: فشل التحقق من الشراء. يرجى الاتصال بالدعم.
bg: Неуспешна верификация на покупката. Свържете се с поддръжката.
ca: La verificacio de la compra ha fallat. Contacta amb el suport.
cs: Overeni nakupu selhalo. Kontaktujte podporu.
de: Kaufverifizierung fehlgeschlagen. Kontaktieren Sie den Support.
el: Η επαλήθευση αγοράς απέτυχε. Επικοινωνήστε με την υποστήριξη.
es: Error en la verificacion de la compra. Contacta con soporte.
fr: Echec de la verification de l'achat. Contactez le support.
he: אימות הרכישה נכשל. אנא פנה לתמיכה.
hr: Verifikacija kupnje nije uspjela. Kontaktirajte podrsku.
hu: Vasarlas ellenorzese sikertelen. Lepjen kapcsolatba a tamogatassal.
id: Verifikasi pembelian gagal. Hubungi dukungan.
it: Verifica dell'acquisto fallita. Contatta il supporto.
ja: 購入の確認に失敗しました。サポートにお問い合わせください。
ko: 구매 확인에 실패했습니다. 지원팀에 문의하세요.
ms: Pengesahan pembelian gagal. Hubungi sokongan.
nl: Verificatie van aankoop mislukt. Neem contact op met support.
pl: Weryfikacja zakupu nie powiodla sie. Skontaktuj sie z obsluga.
ro: Verificarea achizitiei a esuat. Contactati suportul.
ru: Ошибка верификации покупки. Обратитесь в поддержку.
sk: Overenie nakupu zlyhalo. Kontaktujte podporu.
sl: Preverjanje nakupa ni uspelo. Obrnite se na podporo.
sv: Kopverifiering misslyckades. Kontakta support.
th: การยืนยันการซื้อล้มเหลว โปรดติดต่อฝ่ายสนับสนุน
tr: Satin alma dogrulamasi basarisiz. Destekle iletisime gecin.
uk: Помилка верифікації покупки. Зверніться до підтримки.
vi: Xac minh giao dich that bai. Vui long lien he ho tro.
zh_hans: 购买验证失败。请联系支持。

# error.nothing_to_restore
source: No purchases to restore.
ar: لا توجد مشتريات للاستعادة.
bg: Няма покупки за възстановяване.
ca: No hi ha compres per restaurar.
cs: Zadne nakupy k obnoveni.
de: Keine Kaufe zum Wiederherstellen.
el: Δεν υπάρχουν αγορές για επαναφορά.
es: No hay compras para restaurar.
fr: Aucun achat a restaurer.
he: אין רכישות לשחזור.
hr: Nema kupnji za vratiti.
hu: Nincs visszaallithato vasarlas.
id: Tidak ada pembelian untuk dipulihkan.
it: Nessun acquisto da ripristinare.
ja: 復元する購入がありません。
ko: 복원할 구매가 없습니다.
ms: Tiada pembelian untuk dipulihkan.
nl: Geen aankopen om te herstellen.
pl: Brak zakupow do przywrocenia.
ro: Nu exista achizitii de restaurat.
ru: Нет покупок для восстановления.
sk: Ziadne nakupy na obnovenie.
sl: Ni nakupov za obnovitev.
sv: Inga kop att aterstalla.
th: ไม่มีการซื้อที่จะกู้คืน
tr: Geri yuklenecek satin alma yok.
uk: Немає покупок для відновлення.
vi: Khong co giao dich nao de khoi phuc.
zh_hans: 没有可恢复的购买。

# error.payment_not_allowed
source: Purchases are not allowed on this device. Please check your device settings or parental controls.
ar: المشتريات غير مسموح بها على هذا الجهاز.
bg: Покупките не са разрешени на това устройство.
ca: Les compres no estan permeses en aquest dispositiu.
cs: Nakupy nejsou na tomto zarizeni povoleny.
de: Kaufe sind auf diesem Gerat nicht erlaubt.
el: Οι αγορές δεν επιτρέπονται σε αυτή τη συσκευή.
es: Las compras no estan permitidas en este dispositivo.
fr: Les achats ne sont pas autorises sur cet appareil.
he: רכישות אינן מותרות במכשיר זה.
hr: Kupnje nisu dopustene na ovom uredaju.
hu: Vasarlasok nem engedelyezettek ezen az eszkozön.
id: Pembelian tidak diizinkan di perangkat ini.
it: Gli acquisti non sono consentiti su questo dispositivo.
ja: このデバイスでは購入が許可されていません。
ko: 이 기기에서는 구매가 허용되지 않습니다.
ms: Pembelian tidak dibenarkan pada peranti ini.
nl: Aankopen zijn niet toegestaan op dit apparaat.
pl: Zakupy nie sa dozwolone na tym urzadzeniu.
ro: Achizitiile nu sunt permise pe acest dispozitiv.
ru: Покупки недоступны на этом устройстве.
sk: Nakupy nie su na tomto zariadeni povolene.
sl: Nakupi niso dovoljeni na tej napravi.
sv: Kop ar inte tillatna pa denna enhet.
th: ไม่อนุญาตให้ซื้อบนอุปกรณ์นี้
tr: Bu cihazda satin almalara izin verilmiyor.
uk: Покупки не дозволені на цьому пристрої.
vi: Khong cho phep mua hang tren thiet bi nay.
zh_hans: 此设备不允许购买。

# error.payment_invalid
source: Payment information is invalid. Please update your payment method in App Store settings.
ar: معلومات الدفع غير صالحة.
bg: Невалидна информация за плащане.
ca: Informacio de pagament no valida.
cs: Neplatne platebni udaje.
de: Ungultige Zahlungsinformationen.
el: Μη έγκυρα στοιχεία πληρωμής.
es: Informacion de pago invalida.
fr: Informations de paiement invalides.
he: פרטי תשלום לא תקינים.
hr: Nevazeci podaci o placanju.
hu: Ervenytelen fizetesi adatok.
id: Informasi pembayaran tidak valid.
it: Informazioni di pagamento non valide.
ja: 支払い情報が無効です。
ko: 결제 정보가 잘못되었습니다.
ms: Maklumat pembayaran tidak sah.
nl: Ongeldige betalingsgegevens.
pl: Nieprawidlowe dane platnosci.
ro: Informatii de plata invalide.
ru: Неверные платёжные данные. Обновите способ оплаты в настройках App Store.
sk: Neplatne platobne udaje.
sl: Neveljavni podatki o placilu.
sv: Ogiltig betalningsinformation.
th: ข้อมูลการชำระเงินไม่ถูกต้อง
tr: Gecersiz odeme bilgileri.
uk: Недійсні платіжні дані.
vi: Thong tin thanh toan khong hop le.
zh_hans: 支付信息无效。

# error.billing_issue
source: There's a problem with your billing. Please update your payment method in App Store settings.
ar: مشكلة في الفوترة. يرجى تحديث طريقة الدفع.
bg: Проблем с фактурирането. Актуализирайте метода на плащане.
ca: Problema de facturacio. Actualitza el teu metode de pagament.
cs: Problem s fakturaci. Aktualizujte zpusob platby.
de: Abrechnungsproblem. Bitte aktualisieren Sie Ihre Zahlungsmethode.
el: Πρόβλημα χρέωσης. Ενημερώστε τη μέθοδο πληρωμής σας.
es: Problema de facturacion. Actualiza tu metodo de pago.
fr: Probleme de facturation. Mettez a jour votre moyen de paiement.
he: בעיית חיוב. אנא עדכן את אמצעי התשלום.
hr: Problem s naplatom. Azurirajte nacin placanja.
hu: Szamlazasi problema. Frissitse a fizetesi modot.
id: Masalah penagihan. Perbarui metode pembayaran Anda.
it: Problema di fatturazione. Aggiorna il metodo di pagamento.
ja: 請求に問題があります。お支払い方法を更新してください。
ko: 결제 문제가 있습니다. 결제 수단을 업데이트하세요.
ms: Masalah pengebilan. Kemas kini kaedah pembayaran anda.
nl: Factureringsprobleem. Werk je betaalmethode bij.
pl: Problem z rozliczeniem. Zaktualizuj metode platnosci.
ro: Problema de facturare. Actualizati metoda de plata.
ru: Проблема с оплатой. Обновите способ оплаты в настройках App Store.
sk: Problem s fakturaciou. Aktualizujte sposob platby.
sl: Tezava z obracunavanjem. Posodobite nacin placila.
sv: Faktureringsproblem. Uppdatera din betalningsmetod.
th: ปัญหาการเรียกเก็บเงิน โปรดอัปเดตวิธีการชำระเงิน
tr: Faturalandirma sorunu. Odeme yönteminizi guncelleyin.
uk: Проблема з оплатою. Оновіть спосіб оплати.
vi: Van de thanh toan. Vui long cap nhat phuong thuc thanh toan.
zh_hans: 账单问题。请更新您的付款方式。

# error.not_entitled
source: You are not eligible for this purchase. Please sign in with a valid Apple ID.
ar: أنت غير مؤهل لهذا الشراء.
bg: Нямате право на тази покупка.
ca: No tens dret a aquesta compra.
cs: Nemate narok na tento nakup.
de: Sie sind fur diesen Kauf nicht berechtigt.
el: Δεν δικαιούστε αυτή την αγορά.
es: No tienes derecho a esta compra.
fr: Vous n'etes pas eligible pour cet achat.
he: אינך זכאי לרכישה זו.
hr: Nemate pravo na ovu kupnju.
hu: Nem jogosult erre a vasarlasra.
id: Anda tidak berhak atas pembelian ini.
it: Non hai diritto a questo acquisto.
ja: この購入の資格がありません。
ko: 이 구매 자격이 없습니다.
ms: Anda tidak layak untuk pembelian ini.
nl: Je hebt geen recht op deze aankoop.
pl: Nie masz uprawnien do tego zakupu.
ro: Nu aveti dreptul la aceasta achizitie.
ru: Покупка недоступна для вашего аккаунта.
sk: Nemate narok na tento nakup.
sl: Nimate pravice do tega nakupa.
sv: Du ar inte berattigad till detta kop.
th: คุณไม่มีสิทธิ์ในการซื้อนี้
tr: Bu satin alma icin hak sahibi degilsiniz.
uk: Ви не маєте права на цю покупку.
vi: Ban khong du dieu kien cho giao dich nay.
zh_hans: 您没有资格进行此购买。

# error.unknown
source: Something went wrong. Please try again later.
ar: حدث خطأ ما. يرجى المحاولة لاحقاً.
bg: Нещо се обърка. Опитайте по-късно.
ca: Alguna cosa ha anat malament. Torna-ho a provar mes tard.
cs: Neco se pokazilo. Zkuste to pozdeji.
de: Etwas ist schief gelaufen. Bitte versuchen Sie es spater erneut.
el: Κάτι πήγε στραβά. Δοκιμάστε αργότερα.
es: Algo salio mal. Intentalo mas tarde.
fr: Une erreur s'est produite. Veuillez reessayer plus tard.
he: משהו השתבש. אנא נסה מאוחר יותר.
hr: Nesto je poslo po zlu. Pokusajte kasnije.
hu: Valami hiba törtent. Probalkozzon kesobb.
id: Terjadi kesalahan. Silakan coba lagi nanti.
it: Qualcosa e andato storto. Riprova piu tardi.
ja: 問題が発生しました。後でもう一度お試しください。
ko: 문제가 발생했습니다. 나중에 다시 시도해 주세요.
ms: Sesuatu tidak kena. Sila cuba lagi kemudian.
nl: Er is iets misgegaan. Probeer het later opnieuw.
pl: Cos poszlo nie tak. Sprobuj ponownie pozniej.
ro: Ceva a mers prost. Incercati mai tarziu.
ru: Что-то пошло не так. Попробуйте позже.
sk: Nieco sa pokazilo. Skuste to neskor.
sl: Nekaj je slo narobe. Poskusite pozneje.
sv: Nagot gick fel. Forsok igen senare.
th: มีบางอย่างผิดพลาด โปรดลองอีกครั้งในภายหลัง
tr: Bir seyler yanlis gitti. Lutfen daha sonra tekrar deneyin.
uk: Щось пішло не так. Спробуйте пізніше.
vi: Da xay ra loi. Vui long thu lai sau.
zh_hans: 出了点问题。请稍后再试。

# picker.badge.trial
source: Trial
ar: تجربة
bg: Пробен
ca: Prova
cs: Zkušební
de: Test
el: Δοκιμή
es: Prueba
fr: Essai
he: ניסיון
hr: Proba
hu: Próba
id: Uji Coba
it: Prova
ja: お試し
ko: 체험
ms: Percubaan
nl: Proef
pl: Próba
ro: Probă
ru: Пробный
sk: Skúšobné
sl: Preizkus
sv: Prov
th: ทดลอง
tr: Deneme
uk: Пробний
vi: Dùng thử
zh_hans: 试用

# picker.today
source: Today
ar: اليوم
bg: Днес
ca: Avui
cs: Dnes
de: Heute
el: Σήμερα
es: Hoy
fr: Aujourd'hui
he: היום
hr: Danas
hu: Ma
id: Hari ini
it: Oggi
ja: 今日
ko: 오늘
ms: Hari ini
nl: Vandaag
pl: Dzisiaj
ro: Astăzi
ru: Сегодня
sk: Dnes
sl: Danes
sv: Idag
th: วันนี้
tr: Bugün
uk: Сьогодні
vi: Hôm nay
zh_hans: 今天

# picker.today.subtitle
source: Enjoy unlimited access
ar: وصول غير محدود
bg: Неограничен достъп
ca: Accés il·limitat
cs: Neomezený přístup
de: Unbegrenzter Zugang
el: Απεριόριστη πρόσβαση
es: Acceso ilimitado
fr: Accès illimité
he: גישה ללא הגבלה
hr: Neograničen pristup
hu: Korlátlan hozzáférés
id: Akses tak terbatas
it: Accesso illimitato
ja: 無制限アクセス
ko: 무제한 이용
ms: Akses tanpa had
nl: Onbeperkte toegang
pl: Nieograniczony dostęp
ro: Acces nelimitat
ru: Безлимитный доступ
sk: Neobmedzený prístup
sl: Neomejen dostop
sv: Obegränsad åtkomst
th: เข้าถึงไม่จำกัด
tr: Sınırsız erişim
uk: Безлімітний доступ
vi: Truy cập không giới hạn
zh_hans: 享受无限访问

# picker.future.title
source: In %@
ar: خلال %@
bg: След %@
ca: En %@
cs: Za %@
el: Σε %@
es: En %@
fr: Dans %@
he: בעוד %@
hr: Za %@
hu: %@ múlva
id: Dalam %@
it: Tra %@
ja: %@後
ko: %@ 후
ms: Dalam %@
nl: Over %@
pl: Za %@
ro: În %@
ru: Через %@
sk: Za %@
sl: Čez %@
sv: Om %@
th: ใน %@
tr: %@ içinde
uk: Через %@
vi: Sau %@
zh_hans: %@后

# picker.future.subtitle.trial
source: Subscription auto-renews at %@ after the %@ trial. Cancel anytime
ar: يتم تجديد الاشتراك تلقائياً بسعر %@ بعد فترة التجربة %@. إلغاء في أي وقت
bg: Абонаментът се подновява автоматично за %@ след пробния период от %@. Отменете по всяко време
ca: La subscripció es renova automàticament a %@ després del període de prova de %@. Cancel·la en qualsevol moment
cs: Předplatné se automaticky obnovuje za %@ po zkušební době %@. Zrušte kdykoli
de: Abonnement verlängert sich automatisch für %@ nach der %@ Testphase. Jederzeit kündbar
el: Η συνδρομή ανανεώνεται αυτόματα στα %@ μετά τη δοκιμαστική περίοδο %@. Ακύρωση ανά πάσα στιγμή
es: La suscripción se renueva automáticamente a %@ después del período de prueba de %@. Cancela en cualquier momento
fr: L'abonnement se renouvelle automatiquement à %@ après la période d'essai de %@. Annulez à tout moment
he: המנוי מתחדש אוטומטית ב-%@ לאחר תקופת הניסיון של %@. ביטול בכל עת
hr: Pretplata se automatski obnavlja za %@ nakon probnog razdoblja od %@. Otkažite u bilo kojem trenutku
hu: Az előfizetés automatikusan megújul %@ áron a %@ próbaidőszak után. Bármikor lemondható
id: Langganan diperpanjang otomatis seharga %@ setelah masa uji coba %@. Batalkan kapan saja
it: L'abbonamento si rinnova automaticamente a %@ dopo il periodo di prova di %@. Annulla in qualsiasi momento
ja: %@のお試し期間後、%@で自動更新されます。 いつでもキャンセル可能
ko: %@ 체험 기간 후 %@에 자동 갱신됩니다. 언제든지 취소 가능
ms: Langganan diperbaharui secara automatik pada %@ selepas tempoh percubaan %@. Batalkan bila-bila masa
nl: Abonnement verlengt automatisch voor %@ na de proefperiode van %@. Annuleer op elk moment
pl: Subskrypcja odnawia się automatycznie za %@ po okresie próbnym %@. Anuluj w dowolnym momencie
ro: Abonamentul se reînnoiește automat la %@ după perioada de probă de %@. Anulează oricând
ru: Подписка автоматически продлевается за %@ после пробного периода %@. Отмена в любое время
sk: Predplatné sa automaticky obnovuje za %@ po skúšobnej dobe %@. Zrušte kedykoľvek
sl: Naročnina se samodejno podaljša za %@ po preizkusnem obdobju %@. Prekličite kadarkoli
sv: Prenumerationen förnyas automatiskt till %@ efter provperioden på %@. Avsluta när som helst
th: สมัครสมาชิกต่ออัตโนมัติที่ %@ หลังช่วงทดลองใช้ %@ ยกเลิกได้ตลอดเวลา
tr: Abonelik %@ deneme süresinden sonra %@ olarak otomatik yenilenir. İstediğiniz zaman iptal edin
uk: Підписка автоматично поновлюється за %@ після пробного періоду %@. Скасування в будь-який час
vi: Đăng ký tự động gia hạn với giá %@ sau thời gian dùng thử %@. Hủy bất cứ lúc nào
zh_hans: 订阅在%@试用期后以%@自动续费。 随时取消
