Repository: AppEmpire-SpecialProjects/NovaGirlfriend
Catalog: Packages/PremiumKit/Sources/PremiumKit/Resources/*.lproj/Localizable.strings
Languages: ar, bg, ca, cs, de, el, es, fr, he, hr, hu, id, it, ja, ko, ms, nl, pl, ro, ru, sk, sl, sv, th, tr, uk, vi, zh_hans

# period.week
source: week
ar: أسبوع
bg: седмица
ca: setmana
cs: tyden
de: Woche
el: εβδομάδα
es: semana
fr: semaine
he: שבוע
hr: tjedan
hu: het
id: minggu
it: settimana
ja: 週
ko: 주
ms: minggu
pl: tydzien
ro: saptamana
ru: неделю
sk: tyzden
sl: teden
sv: vecka
th: สัปดาห์
tr: hafta
uk: тиждень
vi: tuan
zh_hans: 周

# period.month
source: month
ar: شهر
bg: месец
ca: mes
cs: mesic
de: Monat
el: μήνας
es: mes
fr: mois
he: חודש
hr: mjesec
hu: honap
id: bulan
it: mese
ja: 月
ko: 월
ms: bulan
nl: maand
pl: miesiac
ro: luna
ru: месяц
sk: mesiac
sl: mesec
sv: manad
th: เดือน
tr: ay
uk: місяць
vi: thang
zh_hans: 月

# period.year
source: year
ar: سنة
bg: година
ca: any
cs: rok
de: Jahr
el: έτος
es: ano
fr: an
he: שנה
hr: godina
hu: ev
id: tahun
it: anno
ja: 年
ko: 년
ms: tahun
nl: jaar
pl: rok
ro: an
ru: год
sk: rok
sl: leto
sv: ar
th: ปี
tr: yil
uk: рік
vi: nam
zh_hans: 年

# period.day
source: day
ar: يوم
bg: ден
ca: dia
cs: den
de: Tag
el: ημέρα
es: dia
fr: jour
he: יום
hr: dan
hu: nap
id: hari
it: giorno
ja: 日
ko: 일
ms: hari
nl: dag
pl: dzien
ro: zi
ru: день
sk: den
sl: dan
sv: dag
th: วัน
tr: gun
uk: день
vi: ngay
zh_hans: 天

# period.one_time
source: one time
ar: مرة واحدة
bg: еднократно
ca: un sol cop
cs: jednorazove
de: einmalig
el: εφάπαξ
es: unico
fr: unique
he: חד פעמי
hr: jednokratno
hu: egyszeri
id: sekali bayar
it: una tantum
ja: 買い切り
ko: 일회성
ms: sekali bayar
nl: eenmalig
pl: jednorazowo
ro: o singura data
ru: навсегда
sk: jednorazovo
sl: enkratno
sv: engangskop
th: ครั้งเดียว
tr: tek seferlik
uk: одноразово
vi: mot lan
zh_hans: 一次性

# price.per_week_format
source: Total %@ per week
ar: المجموع %@ في الأسبوع
bg: Общо %@ на седмица
ca: Total %@ per setmana
cs: Celkem %@ tydne
de: Gesamt %@ pro Woche
el: Σύνολο %@ την εβδομάδα
es: Total %@ por semana
fr: Total %@ par semaine
he: סה״כ %@ לשבוע
hr: Ukupno %@ tjedno
hu: Osszesen %@ hetente
id: Total %@ per minggu
it: Totale %@ a settimana
ja: 週あたり合計 %@
ko: 주당 총 %@
ms: Jumlah %@ seminggu
nl: Totaal %@ per week
pl: Lacznie %@ tygodniowo
ro: Total %@ pe saptamana
ru: Всего %@ в неделю
sk: Celkom %@ tyzdenne
sl: Skupaj %@ na teden
sv: Totalt %@ per vecka
th: รวม %@ ต่อสัปดาห์
tr: Haftalik toplam %@
uk: Всього %@ на тиждень
vi: Tong cong %@ moi tuan
zh_hans: 每周共 %@

# price.limited_offer
source: Limited Time Offer
ar: عرض لفترة محدودة
bg: Ограничена оферта
ca: Oferta per temps limitat
cs: Casove omezena nabidka
de: Zeitlich begrenztes Angebot
el: Περιορισμένη προσφορά
es: Oferta por tiempo limitado
fr: Offre limitee
he: מבצע לזמן מוגבל
hr: Vremenski ogranicena ponuda
hu: Korlatozott ideju ajanlat
id: Penawaran terbatas
it: Offerta a tempo limitato
ja: 期間限定オファー
ko: 한정 특가
ms: Tawaran terhad
nl: Tijdelijke aanbieding
pl: Oferta ograniczona czasowo
ro: Oferta limitata
ru: Временная акция
sk: Casovo obmedzena ponuka
sl: Casovno omejena ponudba
sv: Tidsbegransat erbjudande
th: ข้อเสนอจำกัดเวลา
tr: Sinirli sureli teklif
uk: Обмежена пропозиція
vi: Uu dai co thoi han
zh_hans: 限时优惠

# button.try_free
source: Try free & subscribe
ar: جرب مجاناً
bg: Пробвай безплатно
ca: Prova gratis
cs: Vyzkouset zdarma
de: Kostenlos testen
el: Δοκιμάστε δωρεάν
es: Probar gratis
fr: Essayer gratuitement
he: נסה בחינם
hr: Isprobaj besplatno
hu: Ingyenes probaverzio
id: Coba gratis
it: Prova gratis
ja: 無料で試す
ko: 무료 체험
ms: Cuba percuma
nl: Gratis proberen
pl: Wyprobuj za darmo
ro: Incearca gratuit
ru: Попробовать бесплатно
sk: Vyskusat zadarmo
sl: Preizkusi brezplacno
sv: Prova gratis
th: ทดลองใช้ฟรี
tr: Ucretsiz dene
uk: Спробувати безкоштовно
vi: Dung thu mien phi
zh_hans: 免费试用

# button.continue
source: Continue & subscribe
ar: متابعة والاشتراك
bg: Продължи и се абонирай
ca: Continua i subscriu-te
cs: Pokracovat a predplatit
de: Weiter und abonnieren
el: Συνέχεια και εγγραφή
es: Continuar y suscribirse
fr: Continuer et s'abonner
he: המשך והירשם
hr: Nastavi i pretplati se
hu: Folytatás és feliratkozas
id: Lanjutkan dan berlangganan
it: Continua e abbonati
ja: 続けて購読する
ko: 계속하고 구독하기
ms: Teruskan dan langgan
nl: Doorgaan en abonneren
pl: Kontynuuj i subskrybuj
ro: Continua si aboneaza-te
ru: Продолжить и подписаться
sk: Pokracovat a predplatit
sl: Nadaljuj in se narocni
sv: Fortsatt och prenumerera
th: ดำเนินการต่อและสมัครสมาชิก
tr: Devam et ve abone ol
uk: Продовжити і підписатися
vi: Tiep tuc va dang ky
zh_hans: 继续并订阅

# button.purchase
source: Purchase & continue
ar: شراء ومتابعة
bg: Купи и продължи
ca: Compra i continua
cs: Koupit a pokracovat
de: Kaufen und fortfahren
el: Αγορά και συνέχεια
es: Comprar y continuar
fr: Acheter et continuer
he: רכוש והמשך
hr: Kupi i nastavi
hu: Megvasarlas és folytatas
id: Beli dan lanjutkan
it: Acquista e continua
ja: 購入して続ける
ko: 구매하고 계속하기
ms: Beli dan teruskan
nl: Kopen en doorgaan
pl: Kup i kontynuuj
ro: Cumpara si continua
ru: Купить и продолжить
sk: Kupit a pokracovat
sl: Kupi in nadaljuj
sv: Kop och fortsatt
th: ซื้อและดำเนินการต่อ
tr: Satin al ve devam et
uk: Купити і продовжити
vi: Mua va tiep tuc
zh_hans: 购买并继续

# button.limited
source: or proceed with limited version
ar: أو تابع بالنسخة المحدودة
bg: или продължи с ограничена версия
ca: o continua amb la versio limitada
cs: nebo pokracovat s omezenou verzi
de: oder mit eingeschrankter Version fortfahren
el: ή συνεχίστε με περιορισμένη έκδοση
es: o continuar con version limitada
fr: ou continuer avec la version limitee
he: או המשך עם גרסה מוגבלת
hr: ili nastavi s ogranicenom verzijom
hu: vagy folytatas a korlatozott verzioval
id: atau lanjutkan dengan versi terbatas
it: o continua con la versione limitata
ja: または制限版で続ける
ko: 또는 제한된 버전으로 계속하기
ms: atau teruskan dengan versi terhad
nl: of doorgaan met beperkte versie
pl: lub kontynuuj z ograniczona wersja
ro: sau continua cu versiunea limitata
ru: или продолжить с ограничениями
sk: alebo pokracovat s obmedzenou verziou
sl: ali nadaljuj z omejeno razlicico
sv: eller fortsatt med begransad version
th: หรือดำเนินการต่อด้วยเวอร์ชันจำกัด
tr: veya sinirli surumle devam et
uk: або продовжити з обмеженою версією
vi: hoac tiep tuc voi phien ban gioi han
zh_hans: 或使用受限版本继续

# button.next
source: Continue
ar: متابعة
bg: Продължи
ca: Continua
cs: Pokracovat
de: Weiter
el: Συνέχεια
es: Continuar
fr: Continuer
he: המשך
hr: Nastavi
hu: Folytatas
id: Lanjutkan
it: Continua
ja: 続ける
ko: 계속
ms: Teruskan
nl: Doorgaan
pl: Kontynuuj
ro: Continua
ru: Продолжить
sk: Pokracovat
sl: Nadaljuj
sv: Fortsatt
th: ดำเนินการต่อ
tr: Devam
uk: Продовжити
vi: Tiep tuc
zh_hans: 继续

# alert.cancel
source: Cancel
ar: إلغاء
bg: Отказ
ca: Cancel·la
cs: Zrusit
de: Abbrechen
el: Ακύρωση
es: Cancelar
fr: Annuler
he: ביטול
hr: Odustani
hu: Megse
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
ms: Batal
nl: Annuleren
pl: Anuluj
ro: Anuleaza
ru: Отмена
sk: Zrusit
sl: Preklici
sv: Avbryt
th: ยกเลิก
tr: Iptal
uk: Скасувати
vi: Huy
zh_hans: 取消

# alert.retry
source: Retry
ar: إعادة المحاولة
bg: Опитай отново
ca: Torna-ho a provar
cs: Zkusit znovu
de: Erneut versuchen
el: Δοκιμάστε ξανά
es: Reintentar
fr: Reessayer
he: נסה שוב
hr: Pokusaj ponovo
hu: Ujraproba
id: Coba lagi
it: Riprova
ja: 再試行
ko: 다시 시도
ms: Cuba lagi
nl: Opnieuw proberen
pl: Ponow probe
ro: Reincearca
ru: Повторить
sk: Skusit znova
sl: Poskusi znova
sv: Forsok igen
th: ลองอีกครั้ง
tr: Tekrar dene
uk: Спробувати знову
vi: Thu lai
zh_hans: 重试

# alert.retry_message
source: Would you like to try again?
ar: هل تريد المحاولة مرة أخرى؟
bg: Искате ли да опитате отново?
ca: Vols tornar-ho a provar?
cs: Chcete to zkusit znovu?
de: Mochten Sie es erneut versuchen?
el: Θέλετε να δοκιμάσετε ξανά;
es: Deseas intentarlo de nuevo?
fr: Voulez-vous reessayer?
he: האם תרצה לנסות שוב?
hr: Zelite li pokusati ponovo?
hu: Szeretne ujra probalni?
id: Apakah Anda ingin mencoba lagi?
it: Vuoi riprovare?
ja: もう一度試しますか？
ko: 다시 시도하시겠습니까?
ms: Adakah anda ingin mencuba lagi?
nl: Wil je het opnieuw proberen?
pl: Czy chcesz sprobowac ponownie?
ro: Doriti sa incercati din nou?
ru: Хотите попробовать снова?
sk: Chcete to skusit znova?
sl: Zelite poskusiti znova?
sv: Vill du forsoka igen?
th: คุณต้องการลองอีกครั้งหรือไม่?
tr: Tekrar denemek ister misiniz?
uk: Бажаєте спробувати знову?
vi: Ban co muon thu lai khong?
zh_hans: 您想再试一次吗？

# alert.error
source: Error
ar: خطأ
bg: Грешка
cs: Chyba
de: Fehler
el: Σφάλμα
fr: Erreur
he: שגיאה
hr: Greska
hu: Hiba
id: Kesalahan
it: Errore
ja: エラー
ko: 오류
ms: Ralat
nl: Fout
pl: Blad
ro: Eroare
ru: Ошибка
sk: Chyba
sl: Napaka
sv: Fel
th: ข้อผิดพลาด
tr: Hata
uk: Помилка
vi: Loi
zh_hans: 错误

# product.trial_title
source: 3 days free trial
ar: تجربة مجانية لمدة 3 أيام
bg: 3 дни безплатно
ca: 3 dies de prova gratuita
cs: 3 dny zdarma
de: 3 Tage kostenlos testen
el: 3 ημέρες δωρεάν δοκιμή
es: 3 dias de prueba gratis
fr: 3 jours d'essai gratuit
he: 3 ימי ניסיון חינם
hr: 3 dana besplatno
hu: 3 napos ingyenes proba
id: Uji coba gratis 3 hari
it: 3 giorni di prova gratuita
ja: 3日間無料トライアル
ko: 3일 무료 체험
ms: Percubaan percuma 3 hari
nl: 3 dagen gratis proberen
pl: 3 dni za darmo
ro: 3 zile gratuit
ru: 3 дня бесплатно
sk: 3 dni zadarmo
sl: 3 dni brezplacno
sv: 3 dagars gratis provperiod
th: ทดลองใช้ฟรี 3 วัน
tr: 3 gun ucretsiz deneme
uk: 3 дні безкоштовно
vi: Dung thu 3 ngay mien phi
zh_hans: 3天免费试用

# product.non_trial_subtitle
source: Get full access for just
ar: احصل على وصول كامل مقابل فقط
bg: Получете пълен достъп само за
ca: Obteniu accés complet per només
cs: Získejte plný přístup jen za
de: Voller Zugriff für nur
el: Αποκτήστε πλήρη πρόσβαση για μόνο
es: Obtén acceso completo por solo
fr: Accès complet pour seulement
he: קבל גישה מלאה תמורת
hr: Dobijte puni pristup za samo
hu: Teljes hozzáférés mindössze
id: Dapatkan akses penuh hanya
it: Accesso completo a solo
ja: フルアクセスをわずか
ko: 단 금액으로 전체 이용
ms: Dapatkan akses penuh dengan hanya
nl: Volledige toegang voor slechts
pl: Pełny dostęp już za
ro: Acces complet pentru doar
ru: Полный доступ всего за
sk: Získajte plný prístup len za
sl: Dobite poln dostop za samo
sv: Få full åtkomst för bara
th: เข้าถึงทั้งหมดเพียง
tr: Tam erişim sadece
uk: Повний доступ лише за
vi: Truy cập đầy đủ chỉ với
zh_hans: 完整访问仅需

# links.terms
source: Terms of use
ar: شروط الاستخدام
bg: Условия за ползване
ca: Condicions d'us
cs: Podminky pouziti
de: Nutzung
el: Όροι χρήσης
es: Terminos de uso
fr: Conditions
he: תנאי שימוש
hr: Uvjeti koristenja
hu: Felhasznalasi feltetelek
id: Ketentuan penggunaan
it: Termini di utilizzo
ja: 利用規約
ko: 이용약관
ms: Terma penggunaan
nl: Gebruiksvoorwaarden
pl: Regulamin
ro: Termeni de utilizare
ru: Условия использования
sk: Podmienky pouzivania
sl: Pogoji uporabe
sv: Anvandarvillkor
th: ข้อกำหนดการใช้งาน
tr: Kullanim kosullari
uk: Умови використання
vi: Dieu khoan su dung
zh_hans: 使用条款

# links.privacy
source: Privacy Policy
ar: سياسة الخصوصية
bg: Политика за поверителност
ca: Politica de privadesa
cs: Zasady ochrany soukromi
de: Datenschutz
el: Πολιτική απορρήτου
es: Politica de privacidad
fr: Confidentialité
he: מדיניות פרטיות
hr: Pravila o privatnosti
hu: Adatvedelmi iranyelv
id: Kebijakan privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
ms: Dasar privasi
nl: Privacybeleid
pl: Polityka prywatnosci
ro: Politica de confidentialitate
ru: Политика конфиденциальности
sk: Zasady ochrany sukromia
sl: Pravilnik o zasebnosti
sv: Integritetspolicy
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik politikasi
uk: Політика конфіденційності
vi: Chinh sach bao mat
zh_hans: 隐私政策

# links.restore
source: Restore
ar: استعادة
bg: Възстанови
ca: Restaura
cs: Obnovit
de: Wiederherstellen
el: Επαναφορά
es: Restaurar
fr: Restaurer
he: שחזר
hr: Vrati
hu: Visszaallitas
id: Pulihkan
it: Ripristina
ja: 復元
ko: 복원
ms: Pulihkan
nl: Herstellen
pl: Przywroc
ro: Restaureaza
ru: Восстановить
sk: Obnovit
sl: Obnovi
sv: Aterstall
th: กู้คืน
tr: Geri yukle
uk: Відновити
vi: Khoi phuc
zh_hans: 恢复购买

# main.title
source: Unlimited access!
ar: وصول غير محدود!
bg: Неограничен достъп!
ca: Acces il·limitat!
cs: Neomezeny pristup!
de: Unbegrenzter Zugang!
el: Απεριόριστη πρόσβαση!
es: Acceso ilimitado!
fr: Acces illimite!
he: גישה ללא הגבלה!
hr: Neogranicen pristup!
hu: Korlatlan hozzaferes!
id: Akses tanpa batas!
it: Accesso illimitato!
ja: 無制限アクセス！
ko: 무제한 액세스!
ms: Akses tanpa had!
nl: Onbeperkte toegang!
pl: Nieograniczony dostep!
ro: Acces nelimitat!
ru: Безлимитный доступ!
sk: Neobmedzeny pristup!
sl: Neomejen dostop!
sv: Obegransad atkomst!
th: เข้าถึงไม่จำกัด!
tr: Sinirsiz erisim!
uk: Необмежений доступ!
vi: Truy cap khong gioi han!
zh_hans: 无限访问！

# main.button.try_free
source: Try free & subscribe
ar: جرب مجاناً
bg: Пробвай безплатно
ca: Prova gratis
cs: Vyzkouset zdarma
de: Kostenlos testen
el: Δοκιμάστε δωρεάν
es: Probar gratis
fr: Essayer gratuitement
he: נסה בחינם
hr: Isprobaj besplatno
hu: Ingyenes probaverzio
id: Coba gratis
it: Prova gratis
ja: 無料で試す
ko: 무료 체험
ms: Cuba percuma
nl: Gratis proberen
pl: Wyprobuj za darmo
ro: Incearca gratuit
ru: Попробовать бесплатно и подписаться
sk: Vyskusat zadarmo
sl: Preizkusi brezplacno
sv: Prova gratis
th: ทดลองใช้ฟรี
tr: Ucretsiz dene
uk: Спробувати безкоштовно
vi: Dung thu mien phi
zh_hans: 免费试用

# main.button.continue
source: Continue & subscribe
ar: متابعة والاشتراك
bg: Продължи и се абонирай
ca: Continua i subscriu-te
cs: Pokracovat a predplatit
de: Weiter und abonnieren
el: Συνέχεια και εγγραφή
es: Continuar y suscribirse
fr: Continuer et s'abonner
he: המשך והירשם
hr: Nastavi i pretplati se
hu: Folytatas és feliratkozas
id: Lanjutkan dan berlangganan
it: Continua e abbonati
ja: 続けて購読する
ko: 계속하고 구독하기
ms: Teruskan dan langgan
nl: Doorgaan en abonneren
pl: Kontynuuj i subskrybuj
ro: Continua si aboneaza-te
ru: Продолжить и подписаться
sk: Pokracovat a predplatit
sl: Nadaljuj in se narocni
sv: Fortsatt och prenumerera
th: ดำเนินการต่อและสมัครสมาชิก
tr: Devam et ve abone ol
uk: Продовжити і підписатися
vi: Tiep tuc va dang ky
zh_hans: 继续并订阅

# main.button.purchase
source: Purchase & continue
ar: شراء ومتابعة
bg: Купи и продължи
ca: Compra i continua
cs: Koupit a pokracovat
de: Kaufen und fortfahren
el: Αγορά και συνέχεια
es: Comprar y continuar
fr: Acheter et continuer
he: רכוש והמשך
hr: Kupi i nastavi
hu: Megvasarlas és folytatas
id: Beli dan lanjutkan
it: Acquista e continua
ja: 購入して続ける
ko: 구매하고 계속하기
ms: Beli dan teruskan
nl: Kopen en doorgaan
pl: Kup i kontynuuj
ro: Cumpara si continua
ru: Продолжить и купить
sk: Kupit a pokracovat
sl: Kupi in nadaljuj
sv: Kop och fortsatt
th: ซื้อและดำเนินการต่อ
tr: Satin al ve devam et
uk: Купити і продовжити
vi: Mua va tiep tuc
zh_hans: 购买并继续

# main.weekly_trial.title
source: Optimal
ar: الأمثل
bg: Оптимално
cs: Optimální
el: Βέλτιστο
es: Óptimo
he: אופטימלי
hr: Optimalno
hu: Optimális
it: Ottimale
ja: おすすめ
ko: 최적
ms: Optimum
nl: Optimaal
pl: Optymalny
ro: Optim
ru: Оптимально
sk: Optimálne
sl: Optimalno
sv: Optimalt
th: เหมาะสม
uk: Оптимально
vi: Tối ưu
zh_hans: 最优选择

# main.weekly_trial.subtitle
source: Try 3 days free, then
ar: جرب 3 أيام مجاناً، ثم
bg: Пробвай 3 дни безплатно, след това
ca: Prova 3 dies gratis, despres
cs: Vyzkouste 3 dny zdarma, pote
de: 3 Tage kostenlos testen, dann
el: Δοκιμάστε 3 ημέρες δωρεάν, μετά
es: Prueba 3 dias gratis, luego
fr: Essayez 3 jours gratuits, puis
he: נסה 3 ימים בחינם, אחר כך
hr: Isprobaj 3 dana besplatno, zatim
hu: Probalja ki 3 napig ingyen, utana
id: Coba 3 hari gratis, lalu
it: Prova 3 giorni gratis, poi
ja: 3日間無料で試してから
ko: 3일 무료 체험 후
ms: Cuba 3 hari percuma, kemudian
nl: Probeer 3 dagen gratis, daarna
pl: Wyprobuj 3 dni za darmo, potem
ro: Incearca 3 zile gratuit, apoi
ru: Попробуй 3 дня бесплатно, затем
sk: Vyskusajte 3 dni zadarmo, potom
sl: Preizkusi 3 dni brezplacno, nato
sv: Prova 3 dagar gratis, sedan
th: ทดลองใช้ฟรี 3 วัน จากนั้น
tr: 3 gun ucretsiz dene, sonra
uk: Спробуйте 3 дні безкоштовно, потім
vi: Dung thu 3 ngay mien phi, sau do
zh_hans: 免费试用3天，之后

# main.weekly_trial.periodly
source: Weekly
ar: أسبوعي
bg: Седмично
ca: Setmanal
cs: Tydne
de: Wochentlich
el: Εβδομαδιαία
es: Semanal
fr: Hebdomadaire
he: שבועי
hr: Tjedno
hu: Hetente
id: Mingguan
it: Settimanale
ja: 週間
ko: 주간
ms: Mingguan
nl: Wekelijks
pl: Tygodniowo
ro: Saptamanal
ru: Недельный
sk: Tyzdenne
sl: Tedensko
sv: Varje vecka
th: รายสัปดาห์
tr: Haftalik
uk: Щотижня
vi: Hang tuan
zh_hans: 每周

# main.monthly.title
source: Popular
ar: الأكثر شعبية
bg: Популярен
cs: Popularni
de: Beliebt
el: Δημοφιλές
fr: Populaire
he: פופולרי
hr: Popularno
hu: Nepszeru
id: Populer
it: Popolare
ja: 人気
ko: 인기
nl: Populair
pl: Popularny
ru: Популярно
sk: Popularne
sl: Priljubljeno
th: ยอดนิยม
tr: Populer
uk: Популярний
vi: Pho bien
zh_hans: 热门

# main.monthly.periodly
source: Monthly
ar: شهري
bg: Месечно
ca: Mensual
cs: Mesicne
de: Monatlich
el: Μηνιαία
es: Mensual
fr: Mensuel
he: חודשי
hr: Mjesecno
hu: Havonta
id: Bulanan
it: Mensile
ja: 月間
ko: 월간
ms: Bulanan
nl: Maandelijks
pl: Miesiecznie
ro: Lunar
ru: Месячный
sk: Mesacne
sl: Mesecno
sv: Manadsvis
th: รายเดือน
tr: Aylik
uk: Щомісяця
vi: Hang thang
zh_hans: 每月

# main.yearly.title
source: Best deal
ar: أفضل عرض
bg: Най-добра оферта
ca: Millor oferta
cs: Nejlepsi nabidka
de: Bestes Angebot
el: Καλύτερη προσφορά
es: Mejor oferta
fr: Meilleure offre
he: המבצע הטוב ביותר
hr: Najbolja ponuda
hu: Legjobb ajanlat
id: Penawaran terbaik
it: Migliore offerta
ja: ベストオファー
ko: 최고의 할인
ms: Tawaran terbaik
nl: Beste aanbieding
pl: Najlepsza oferta
ro: Cea mai buna oferta
ru: Лучшее предложение
sk: Najlepsia ponuka
sl: Najboljsa ponudba
sv: Basta erbjudandet
th: ข้อเสนอที่ดีที่สุด
tr: En iyi teklif
uk: Найкраща пропозиція
vi: Uu dai tot nhat
zh_hans: 最佳优惠

# main.yearly.periodly
source: Yearly
ar: سنوي
bg: Годишно
ca: Anual
cs: Rocne
de: Jahrlich
el: Ετήσια
es: Anual
fr: Annuel
he: שנתי
hr: Godisnje
hu: Evente
id: Tahunan
it: Annuale
ja: 年間
ko: 연간
ms: Tahunan
nl: Jaarlijks
pl: Rocznie
ro: Anual
ru: Годовой
sk: Rocne
sl: Letno
sv: Arsvis
th: รายปี
tr: Yillik
uk: Щороку
vi: Hang nam
zh_hans: 每年

# main.lifetime.title
source: Life time deal
ar: وصول مدى الحياة
bg: Достъп за цял живот
ca: Acces de per vida
cs: Dozivotni pristup
de: Lebenslanger Zugang
el: Ισόβια πρόσβαση
es: Acceso de por vida
fr: Acces a vie
he: גישה לכל החיים
hr: Dozivotni pristup
hu: Elethoszszig tarto hozzaferes
id: Akses seumur hidup
it: Accesso a vita
ja: 永久アクセス
ko: 평생 액세스
ms: Akses seumur hidup
nl: Levenslange toegang
pl: Dozywotni dostep
ro: Acces pe viata
ru: Навсегда
sk: Dozivotny pristup
sl: Dozivljenjski dostop
sv: Livstidsatkomst
th: เข้าถึงตลอดชีพ
tr: Omur boyu erisim
uk: Довічний доступ
vi: Truy cap tron doi
zh_hans: 终身访问

# main.lifetime.periodly
source: This is a limited time offer
ar: عرض لفترة محدودة
bg: Ограничена оферта
ca: Oferta per temps limitat
cs: Casove omezena nabidka
de: Zeitlich begrenztes Angebot
el: Περιορισμένη προσφορά
es: Oferta por tiempo limitado
fr: Offre limitee dans le temps
he: מבצע לזמן מוגבל
hr: Vremenski ogranicena ponuda
hu: Korlatozott ideju ajanlat
id: Penawaran terbatas
it: Offerta a tempo limitato
ja: 期間限定オファー
ko: 한정 특가
ms: Tawaran terhad
nl: Tijdelijke aanbieding
pl: Oferta ograniczona czasowo
ro: Oferta limitata in timp
ru: Это ограниченное предложение
sk: Casovo obmedzena ponuka
sl: Casovno omejena ponudba
sv: Tidsbegransat erbjudande
th: ข้อเสนอจำกัดเวลา
tr: Sinirli sureli teklif
uk: Обмежена пропозиція
vi: Uu dai co thoi han
zh_hans: 限时优惠

# onboarding.title
source: Unlimited Access
ar: وصول غير محدود
bg: Неограничен достъп
ca: Accés il·limitat
cs: Neomezený přístup
de: Unbegrenzter Zugang
el: Απεριόριστη Πρόσβαση
es: Acceso Ilimitado
fr: Accès Illimité
he: גישה ללא הגבלה
hr: Neograničen pristup
hu: Korlátlan hozzáférés
id: Akses Tak Terbatas
it: Accesso Illimitato
ja: 無制限アクセス
ko: 무제한 액세스
ms: Akses Tanpa Had
nl: Onbeperkte Toegang
pl: Nieograniczony dostęp
ro: Acces Nelimitat
ru: Безлимитный доступ
sk: Neobmedzený prístup
sl: Neomejen dostop
sv: Obegränsad åtkomst
th: เข้าถึงไม่จำกัด
tr: Sınırsız Erişim
uk: Необмежений доступ
vi: Truy cập không giới hạn
zh_hans: 无限访问

# onboarding.button.limited
source: Or proceed with limited version
ar: أو تابع بالنسخة المحدودة
bg: Или продължи с ограничена версия
ca: O continua amb la versio limitada
cs: Nebo pokracovat s omezenou verzi
de: Oder mit eingeschrankter Version fortfahren
el: Ή συνεχίστε με περιορισμένη έκδοση
es: O continuar con version limitada
fr: Ou continuer avec la version limitee
he: או המשך עם גרסה מוגבלת
hr: Ili nastavi s ogranicenom verzijom
hu: Vagy folytatas a korlatozott verzioval
id: Atau lanjutkan dengan versi terbatas
it: O continua con la versione limitata
ja: または制限版で続ける
ko: 또는 제한된 버전으로 계속하기
ms: Atau teruskan dengan versi terhad
nl: Of doorgaan met beperkte versie
pl: Lub kontynuuj z ograniczona wersja
ro: Sau continua cu versiunea limitata
ru: или продолжить c ограниченной версией
sk: Alebo pokracovat s obmedzenou verziou
sl: Ali nadaljuj z omejeno razlicico
sv: Eller fortsatt med begransad version
th: หรือดำเนินการต่อด้วยเวอร์ชันจำกัด
tr: Veya sinirli surumle devam et
uk: Або продовжити з обмеженою версією
vi: Hoac tiep tuc voi phien ban gioi han
zh_hans: 或使用受限版本继续

# onboarding.button.try_free
source: Try free & Subscribe
ar: جرّب مجاناً واشترك
bg: Опитай безплатно и се абонирай
ca: Prova gratis i subscriu-te
cs: Vyzkoušet zdarma a předplatit
de: Kostenlos testen & abonnieren
el: Δοκιμάστε δωρεάν & Εγγραφείτε
es: Prueba gratis y suscríbete
fr: Essai gratuit et abonnement
he: נסה בחינם והירשם
hr: Isprobaj besplatno i pretplati se
hu: Próbáld ki ingyen és fizess elő
id: Coba gratis & Berlangganan
it: Prova gratis e abbonati
ja: 無料で試して購読する
ko: 무료 체험 후 구독
ms: Cuba percuma & Langgan
nl: Gratis proberen & Abonneren
pl: Wypróbuj za darmo i subskrybuj
ro: Încearcă gratis și abonează-te
ru: Попробовать бесплатно и подписаться
sk: Vyskúšať zadarmo a predplatiť
sl: Preizkusi brezplačno in se naroči
sv: Prova gratis & Prenumerera
th: ทดลองฟรีและสมัครสมาชิก
tr: Ücretsiz dene ve abone ol
uk: Спробувати безкоштовно і підписатися
vi: Dùng thử miễn phí & Đăng ký
zh_hans: 免费试用并订阅

# onboarding.button.continue
source: Continue & Subscribe
ar: متابعة والاشتراك
bg: Продължи и се абонирай
ca: Continua i subscriu-te
cs: Pokračovat a předplatit
de: Weiter & abonnieren
el: Συνέχεια & Εγγραφή
es: Continuar y suscribirse
fr: Continuer et su0027abonner
he: המשך והירשם
hr: Nastavi i pretplati se
hu: Folytatás és előfizetés
id: Lanjutkan & Berlangganan
it: Continua e abbonati
ja: 続けて購読する
ko: 계속 및 구독
ms: Teruskan & Langgan
nl: Doorgaan & Abonneren
pl: Kontynuuj i subskrybuj
ro: Continuă și abonează-te
ru: Продолжить и подписаться
sk: Pokračovať a predplatiť
sl: Nadaljuj in se naroči
sv: Fortsätt & Prenumerera
th: ดำเนินการต่อและสมัครสมาชิก
tr: Devam et ve abone ol
uk: Продовжити і підписатися
vi: Tiếp tục & Đăng ký
zh_hans: 继续并订阅

# onboarding.weekly.title
source: Optimal
ar: الأمثل
bg: Оптимален
ca: Optim
cs: Optimalni
el: Βέλτιστο
es: Optimo
he: אופטימלי
hr: Optimalno
hu: Optimalis
it: Ottimale
ja: 最適
ko: 최적
ms: Optimum
nl: Optimaal
pl: Optymalny
ro: Optim
ru: Оптимально
sk: Optimalny
sl: Optimalno
th: เหมาะสมที่สุด
uk: Оптимальний
vi: Toi uu
zh_hans: 最优

# onboarding.weekly.subtitle
source: Get full access for just
ar: وصول كامل بـ
bg: Пълен достъп само за
ca: Acces complet per nomes
cs: Plny pristup za pouhych
de: Voller Zugang fur nur
el: Πλήρης πρόσβαση μόνο
es: Acceso completo por solo
fr: Acces complet pour seulement
he: גישה מלאה ב-
hr: Potpuni pristup za samo
hu: Teljes hozzaferes csupan
id: Akses penuh hanya dengan
it: Accesso completo per solo
ja: フルアクセスをわずか
ko: 전체 액세스 단
ms: Akses penuh hanya dengan
nl: Volledige toegang voor slechts
pl: Pelny dostep za jedyne
ro: Acces complet pentru doar
ru: Безлимитный доступ всего за
sk: Plny pristup za pouhych
sl: Poln dostop za samo
sv: Full atkomst for endast
th: เข้าถึงเต็มรูปแบบเพียง
tr: Tam erisim sadece
uk: Повний доступ лише за
vi: Truy cap day du chi voi
zh_hans: 完整访问仅需
